{
	"bugs": "https://github.com/cedx/card/issues",
	"description": "Business card of Cédric Belin, full stack developer.",
	"homepage": "https://github.com/cedx/card",
	"license": "MIT",
	"name": "@cedx/card",
	"repository": "cedx/card",
	"type": "module",
	"version": "7.0.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"card": "bin/card.js"
	},
	"dependencies": {
		"boxen": "^8.0.1"
	},
	"devDependencies": {
		"@coffeelint/cli": "^5.2.11",
		"@types/gulp": "^4.0.17",
		"@types/node": "^22.9.0",
		"coffeescript": "^2.7.0",
		"gulp": "^5.0.0"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"exports": {
		"types": "./lib/index.d.ts",
		"default": "./lib/index.js"
	},
	"files": [
		"lib/",
		"src/"
	],
	"keywords": [
		"card",
		"cedx",
		"cli"
	],
	"scripts": {
		"start": "node bin/card.js"
	}
}
