{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Program",
			"preLaunchTask": "Build",
			"request": "launch",
			"type": "node",
			"program": "${workspaceFolder}/bin/Belin.Card.js"
		}
	]
}
